DIRECT_URL=postgresql://postgres.qjbshvewmabwgjcijnrx:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_PASSWORD=CristianoRonaldo13!
ServerKey="SB-Mid-server-3W12iKdf4GXKeedvdA7NrGuX"
ClientKey="SB-Mid-client-Qu-bODSBhUtjUUQM"